[33mcommit 4daa2712bf27bf56fbb05a1257c89aafb20f8a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Déric Marchand <dericmarchand@gmail.com>
Date:   Sun Dec 19 19:23:17 2021 -0500

    Clean up code de débutant

[33mcommit 86e07deef6b689d4818089eedfb00a2394fa1916[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Tue Jul 13 23:26:45 2021 -0400

    Minor header adjustements

[33mcommit e0eb5e6582d265a82089914ceeeb911b836ddb85[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Tue Jul 13 19:33:15 2021 -0400

    Working on a landing page

[33mcommit 8e4eb55f89045d12f7d567670f4d49c1687d24f0[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Tue Jul 6 12:28:14 2021 -0400

    Add notes about functions

[33mcommit 0b622f4bb2bc0fa2043d6c07db3e18e16a3eea38[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Fri Jul 2 18:30:12 2021 -0400

    Enlever un point pour ontrer Git à Dan

[33mcommit 353e0f3102d463b2861593267ad619dd8a0fc1b8[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Tue Jun 29 15:15:33 2021 -0400

    Functions study in js-pratice

[33mcommit ae918175c8f6e45593c9a85cebac9263108683d0[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Tue Jun 29 12:42:21 2021 -0400

    recette-de-pain fondations + function study

[33mcommit 98be7b922065a930716cf42dbafb36c800ea1249[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Thu Jun 24 14:30:23 2021 -0400

    Finished the tutorial serie by Netninja

[33mcommit cd21d6e2be62bb60be26d2f59c2956eb06b7b561[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Thu Jun 24 12:29:24 2021 -0400

    Add regEx and eventListener

[33mcommit ec34ba710af49e85614ef965b9c631eff4635a7c[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Thu Jun 17 10:03:22 2021 -0400

    Add recette-de-pain

[33mcommit d68cc2a47036d3e112215c20745e8bbbe49259e8[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Sun Jun 13 20:28:06 2021 -0400

    Button for js-pratice

[33mcommit fd998947c58a21d0bb19b3a51adc6632b7239e45[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Fri Jun 4 19:19:17 2021 -0400

    Add navbar to JS Pratice

[33mcommit 684733c32a540ea9ac0de0cd0f055d7b1bdd9c6d[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Wed Jun 2 14:05:23 2021 -0400

    variables learning in variables.js

[33mcommit 5b3152aaabc227c199b88baf4391dbdb408fe395[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Wed Jun 2 11:28:34 2021 -0400

    Add script.js

[33mcommit 8ffd39f4a3e7eaaa8fd40d511e505e4600fe20ec[m
Author: Deric Marchand <dericmarchand@gmail.com>
Date:   Wed Jun 2 10:57:58 2021 -0400

    Add js-pratice dir

[33mcommit 01b459232a733083f2ce959c5a53f7dfde1b36be[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Tue Jun 1 14:43:09 2021 -0400

    Clean code for blending-mode project

[33mcommit 4aecf773aa320ea2e11db9034a5d7d8797b51f2a[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Tue Jun 1 14:03:46 2021 -0400

    Responsive behavior and footer

[33mcommit 34231b30304fc97ec0aa9bab60f4215ec22ea399[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Tue Jun 1 11:40:56 2021 -0400

    Add blending-mode project

[33mcommit 35b9ca1336e8698dc132337a92db706336c5dd1a[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Mon May 31 15:18:10 2021 -0400

    Change h2 fonts for visual consistency

[33mcommit 1af7761d92519ea32aa54cb1c60826c9041241ad[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Mon May 31 15:02:56 2021 -0400

    Fix Roboto font and navbar menu bigger

[33mcommit 3d2d3159df35f54afdd9e85cae9f149912e1357d[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Mon May 31 12:37:35 2021 -0400

    Change Head Title, margins on mobile and opacity of main section

[33mcommit d206c3e670c8c9de5a87027940a5bca473470b44[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Mon May 31 11:43:59 2021 -0400

    Responsive code and layout for Neon Theme

[33mcommit f6ce29cdaa1f76f2242f6ee267fb27d6f08e36d5[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Sun May 30 22:14:42 2021 -0400

    Change Grid folder

[33mcommit d0ef56235fc26c79b2a05fb7aca58e8b4396d384[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Sat May 29 13:07:04 2021 -0400

    Tuned colors and navbar

[33mcommit eff6f3505a99b39ae28bf59dc0f2b527c5a8ee7d[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Sat May 29 11:50:37 2021 -0400

    Test for link to home page

[33mcommit f920c5e0d1df20bf6741018fb72946e2b166a6ff[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Sat May 29 11:48:43 2021 -0400

    Change colors for Container-Layout examples

[33mcommit 0c188fc5161343dd992112bee2806d278549a4dc[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 21:09:32 2021 -0400

    Restructure repo with a new home page

[33mcommit af3a8c8fd3dc9b68338ec81c5351aaff0e69c799[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 14:45:28 2021 -0400

    Tuning responsive behavior

[33mcommit adb8216b5a00cdbd21547707d2d22aced438199f[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 14:34:10 2021 -0400

    Add grid page

[33mcommit 0bed27c9f5469b249f25f3bb149748b80623aea3[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 13:57:16 2021 -0400

    Preparation for publish with Github Pages

[33mcommit 167b80e6ba60a70da57b8c5adec5f7071cdad6e3[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 13:54:04 2021 -0400

    Responsive settings

[33mcommit 7adadb4d48c9cdd7b91c6e82bf55f86a12b29153[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 13:21:25 2021 -0400

    Restablish files emplacement

[33mcommit 28bc259f5d3a469ee476589fda429dc8e4e2b75a[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 13:16:21 2021 -0400

    Move index.html and other files to main repo

[33mcommit 811f1c88b2206d755795fd6781d6591ede7227e4[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 13:11:55 2021 -0400

    Tuning header stylization

[33mcommit ca92ee746eb054604feedf20cb3278c009151343[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 12:28:06 2021 -0400

    Block page finished

[33mcommit bced206c037818618e7f757fe9aebbe58c313eec[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 10:03:51 2021 -0400

    Add navbar and clean up code

[33mcommit e9e4f1a13747db20fc19f0ede48979f62a6dfe83[m
Author: ShortyLogos <dericmarchand@gmail.com>
Date:   Thu May 27 08:55:42 2021 -0400

    Deleted repo then reuploaded it for skipping credentials when pushing

[33mcommit 7d4c0fa32622af1f82059b6bf3b355248b93e660[m
Author: Déric Marchand <75745761+ShortyLogos@users.noreply.github.com>
Date:   Thu May 27 08:52:08 2021 -0400

    Initial commit
