/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLOBAL */

:root {
    --font-cl: rgba(255, 255, 255, 0.877);
    --main-cl: rgb(103, 103, 230);
    --secondary-cl: rgb(179, 46, 179);
    --gradient: linear-gradient(60deg, var(--main-cl), 
    var(--secondary-cl));
    --max-width: 1400px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', Helvetica, sans-serif;
    color: rgb(56, 16, 56);
    margin: auto;
    max-width: var(--max-width);
    background: var(--gradient);
    height: auto;
    min-height: 100vh;
}

h1, h2, header a {
    font-family: 'Odibee Sans', sans-serif;
}

h2, header a {
    letter-spacing: 0.1em;
}


h1 {
    font-size: 8vmin;
    text-transform: uppercase;
}

h2 {
    font-size: 4.5vmin;
    letter-spacing: ;
    text-transform: uppercase;
}


/* HEADER */

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--font-cl);
    margin-top: 2em;
    margin-bottom: 1.5em;
    text-shadow: 0.25em 0.25em var(--secondary-cl);
}

header a {
    color: var(--font-cl);
    text-shadow: 0.25em 0.25em var(--secondary-cl);
    text-decoration: none;
    font-size: 1.20rem;
    padding: 0.3em 1em;
    text-transform: uppercase;
}

a::after {
    content: '';
    display: block;
    height: 0.25em;
    background: var(--font-cl);
    margin: 0.15em 0;
    width: 100%;
    box-shadow: 0.25em 0.25em var(--secondary-cl);
    border-radius: 0.65rem;
}

header a:hover {
    font-weight: bold;
    background: var(--gradient);
    border-radius: 0.65rem;
}

#navbar-container {
    display: flex;
    align-self: flex-end;
}


.site-title__p {
    padding: 0.25em;
}

p {
    padding: 0.40em 0;
    line-height: 1.35em;
}


main {
    padding: 1.35em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "headline headline";
    grid-gap: 1em 1.25em;
    background-color: rgba(247, 247, 247, 0.212);
    box-shadow: 0.025em 0.025em 1em 0.15em rgba(48, 48, 48, 0.548);
}

main, header, footer {
    margin-left: 30px;
    margin-right: 30px;
}

/* MAIN */

main, .box {
    border-radius: 0.65rem;
}

.box {
    padding: 2.25em 2.5em;
}

.box:hover {
    box-shadow: 0 0.20em 0.40em 0.10em rgba(48, 48, 48, 0.548);
    transform: translate(0, -0.25em);
    background: var(--gradient);
    color: var(--font-cl);
    text-shadow: 0.25em 0.25em var(--secondary-cl);
    cursor: pointer;
}

.headline {
    background: lightsalmon;
    grid-area: headline;
}

.headline h2 {
 text-transform: uppercase;
}

.advert {
    background: lightblue;
}

.content {
    background: lightgreen;
}

.footer {
    background: rgb(246, 248, 135);
    grid-column: 1 / -1;
}

.thumbnail-img {
    width: 100%;
    height: auto;
    max-height: 50vh;
    object-fit: cover;
    border-radius: 0.65rem;;
}

.thumbnail-img:hover {
    box-shadow: 0 0.20em 0.40em 0.10em rgba(48, 48, 48, 0.548);
    transform: translate(0, -0.25em);
    cursor: pointer;
}

/* FOOTER */

footer {
    bottom: 0;
    display: flex;
    justify-content: center;
}

.copyright {
    margin-top: 1em;
    margin-bottom: 1em;
    color: var(--font-cl);
    text-shadow: 0em 0.1em 0.085em var(--secondary-cl);
    font-weight: bold;
    font-size: 0.75rem;
    letter-spacing: 0.25em;
}

/* MEDIA QUERIES */

@media (max-width: 740px) {

    header {
        margin-top: 1em;
        margin-bottom: 1.25em;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    main, header, footer {
        margin-left: 15px;
        margin-right: 15px;
    }

    .box {
        padding: 1.5em 1.5em;
        }

    #navbar-container {
        flex-direction: column;
        text-align: right;
    }

    a::after {
        height: 0.05em;
        background: var(--font-cl);
        margin: 0 0 0 1.70em;
        height: 0.25em;
        width: 50%;
        box-shadow: 0.25em 0.25em var(--secondary-cl);
        border-radius: 0.65rem;
    }
}

@media (max-width: 540px) {

    main, header, footer {
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 0;
    }

    main {
        padding: 0.75em;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "headline";
        grid-gap: 0.7em 0.7em;
}

    header {
        flex-direction: column;
        justify-content: center;
        margin-top: 0.8em;
        margin-bottom: 1em;
    }

    header h1 {
        font-size: 10vmin;
    }

    .site-title__p {
        display: none;
    }

    #navbar-container {
        flex-direction: row;
        margin: auto;
        width: 90%;
        justify-content: space-evenly;
    }

    .box {
        padding: 1.5em 1.35em;
        }

    header a {
        margin-top: 0.25em;
    }

    a::after {
        display: none;
    }
}

@media (min-width: 900px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        }
}